services:
  - type: web
    name: n8n-public
    runtime: docker
    plan: free
    region: frankfurt
    dockerfilePath: ./Dockerfile
    healthCheckPath: /healthz
    envVars:
      # Seguridad y zona horaria
      - key: N8N_ENCRYPTION_KEY
        value: e8a4cd338e645902d3cafbb83e7b61cb13b009e6e0c22608ce5f7bce410bf51c
      - key: N8N_BASIC_AUTH_ACTIVE
        value: "true"
      - key: N8N_BASIC_AUTH_USER
        value: e8a4cd338e645902d3cafbb83e7b61cb13b009e6e0c22608ce5f7bce410bf51c
      - key: N8N_BASIC_AUTH_PASSWORD
        value: f411e0788977482ab01c14892a26abd5e7562cb7f4bed24186ef92a60289a6b7
      - key: GENERIC_TIMEZONE
        value: Europe/Madrid

      # Red / reverse proxy en Render
      - key: PORT
        value: 10000
      - key: N8N_PORT
        value: 10000
      - key: N8N_PROTOCOL
        value: https
      - key: N8N_HOST
        value: n8n-public.onrender.com
      - key: WEBHOOK_URL
        value: https://n8n-public.onrender.com/
      - key: N8N_EDITOR_BASE_URL
        value: https://n8n-public.onrender.com/

      # Base de datos Postgres
      - key: DB_TYPE
        value: postgresdb
      - key: DB_POSTGRESDB_HOST
        fromDatabase: { name: n8n-db, property: host }
      - key: DB_POSTGRESDB_PORT
        fromDatabase: { name: n8n-db, property: port }
      - key: DB_POSTGRESDB_DATABASE
        fromDatabase: { name: n8n-db, property: database }
      - key: DB_POSTGRESDB_USER
        fromDatabase: { name: n8n-db, property: user }
      - key: DB_POSTGRESDB_PASSWORD
        fromDatabase: { name: n8n-db, property: password }

databases:
  - name: n8n-db
    plan: free
    region: frankfurt
